# jaltantra_v8_optimizer

./: .gitignore  README.md  deploy.sh  deploy_config.json  initial_setup.sh  monitor_app.sh  monitor_config.json  pom.xml  run.sh  setup.sh
JalTantra-Code-and-Scripts/: CalculateNetworkCost.py  CalculateNetworkCost_ExtractResultFromAmplOutput.py  CalculateNetworkCost_JaltantraLauncher.sh  networks.db
JalTantra-Code-and-Scripts/Files/Models/: m1_basic.R  m2_basic2_v2.R  m3_descrete_segment.R  m4_parallel_links.R
Sample Files/: .~lock.PCMC_200-node_JalTantra_input_v3.xls#  HG_SP_1_1.xls  HG_SP_1_2.xls  HG_SP_1_3.xls  HG_SP_1_4.xls  PCMC_200-node_JalTantra_input_v3.xls  Sample_input_cycle_gessler.xls  Sample_input_cycle_hanoi.xls  Sample_input_cycle_parallel.xls  Sample_input_cycle_twoloop.xls  Umberpada-WDN_JalTantra_input_12Apr_24.xls
logs/: jaltantra_log.log.2024-09-11.0367866866339673.tmp
src/main/java/com/hkshenoy/jaltantraloopsb/: JaltantraLoopSbApplication.java
src/main/java/com/hkshenoy/jaltantraloopsb/config/: SecurityConfig.java
src/main/java/com/hkshenoy/jaltantraloopsb/controllers/: BranchController.java  BranchOptimizerController.java  JaltantraLoopController.java  LoginController.java  LoopOptimizerController.java  RegisterController.java  UserController.java  VerifyController.java
src/main/java/com/hkshenoy/jaltantraloopsb/health/: SolverHealthIndicator.java
src/main/java/com/hkshenoy/jaltantraloopsb/helper/: CustomLogger.java  EPANetUploader.java  ExcelOutputUploader.java  ExcelUploader.java  MapSnapshotUploader.java  NonOptimizationRelatedActionPerformer.java  OptimizationPerformer.java  UserHistoryTracker.java  VersionComparator.java  XMLUploader.java
src/main/java/com/hkshenoy/jaltantraloopsb/logging/: ConsoleInterceptor.java
src/main/java/com/hkshenoy/jaltantraloopsb/optimizer/: BranchOptimizer.java  Constraint.java  CostFitter.java  CostFunc.java  Cycle_Optimizer.java  EsrCost.java  Formulation.java  Linear.java  Node.java  Optimizer.java  Pipe.java  PipeCost.java  Problem.java  Result.java  Util.java  edgeGroup.java  redGraph.java
src/main/java/com/hkshenoy/jaltantraloopsb/org/coinor/: Ipopt.java
src/main/java/com/hkshenoy/jaltantraloopsb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  NetworkStorageService.java  NetworkStorageServiceImpl.java  RandomStringGenerator.java  SpringSecurity.java  User.java  UserDto.java  UserRepository.java  UserRequestDetail.java  UserService.java  UserServiceImpl.java  UserSessionDetail.java  WaterNetwork.java  WaterNetworkRepository.java  WebConfig.java
src/main/java/com/hkshenoy/jaltantraloopsb/structs/: CommercialPipeStruct.java  EsrCostStruct.java  EsrGeneralStruct.java  GeneralStruct.java  JwtResponse.java  LoginRequest.java  MapNodeStruct.java  MapPipeStruct.java  Network.java  NodeStruct.java  PipeStruct.java  PumpGeneralStruct.java  PumpManualStruct.java  ResultEsrStruct.java  ResultPumpStruct.java  ValveStruct.java  WebConfig.java
src/main/resources/: application-deploy.properties  application-dev.properties
src/main/resources/static/: front_controller.html  login.html  loop.html  register.html  system.html  verify_fail.html  verify_success.html
src/main/resources/static/js/: map.js  sha.js  xlsx.full.min.js
src/test/java/com/hkshenoy/jaltantraloopsb/: JaltantraLoopSbApplicationTests.java
