
#setup port no
server.port=8191
server.address=0.0.0.0

#determine logging level
logging.level.root=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.io.jsonwebtoken=DEBUG



# Configure logging to a file
logging.file.name=logs/jaltantra_log.log


# Configure the rolling policy for the log file
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#setup context path
server.servlet.context-path=/jaltantra_loop_dev_v7
#spring.web.resources.static-locations=classpath:/static/


JALTANTRA_VERSION=2.3.0.0

spring.datasource.url = jdbc:mysql://localhost:3306/jaltantra_v8?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#disconnect session after
server.servlet.session.timeout=1440m





## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





#Email service


spring.mail.username=jaltantraloopteam@gmail.com
sendgrid.api-key=dummy

jwt.secret.key=4mzz1O8eMqnrHsKopwoX4nuRsbZtkDT2BaO26ypxKNM=

app.cors.allowedOrigins=http://localhost:5173
spring.datasource.username=dev
spring.datasource.password=dev
solver.root.dir=/home/sayantan/jaltantra_dev/Jaltantra_branch_loop_v_2.3/JalTantra-Code-and-Scripts
