
#setup port no
server.port=8430

# Logging configuration
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=ERROR
logging.file.name=logs/jaltantra_optimizer.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


#setup context path
server.servlet.context-path=/jaltantra_v8_optimizer
solver.root.dir=/home/jaltantra_v8_optimizer/optimizer/JalTantra-Code-and-Scripts
spring.web.resources.static-locations=classpath:/static/

jwt.secret.key=4mzz1O8eMqnrHsKopwoX4nuRsbZtkDT2BaO26ypxKNM=


#Email service

spring.mail.username=jaltantraloopteam@gmail.com
sendgrid.api-key=dummy

#disconnect session after
server.servlet.session.timeout=1440m

