# Service port
server.port=8191
server.address=0.0.0.0

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/jaltantra_log.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Context path (optional, keep if you want custom url path)
server.servlet.context-path=/jaltantra_loop_dev_v7

# JalTantra version
JALTANTRA_VERSION=2.3.0.0

# Allowed CORS origins → frontend allowed to access optimizer
app.cors.allowedOrigins=http://localhost:5173

# Path to solver (important for optimizer backend)
solver.root.dir=/home/sayantan/jaltantra_dev/Jaltantra_branch_loop_v_2.3/JalTantra-Code-and-Scripts

jwt.secret.key=4mzz1O8eMqnrHsKopwoX4nuRsbZtkDT2BaO26ypxKNM=
