<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>BranchOptimizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="declaration: package: com.hkshenoy.jaltantraloopsb.optimizer, class: BranchOptimizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></div>
<h1 title="Class BranchOptimizer" class="title">Class BranchOptimizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.hkshenoy.jaltantraloopsb.optimizer.BranchOptimizer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BranchOptimizer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.hkshenoy.jaltantraloopsb.structs.NodeStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.PipeStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.CommercialPipeStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.GeneralStruct,com.hkshenoy.jaltantraloopsb.structs.EsrGeneralStruct,com.hkshenoy.jaltantraloopsb.structs.EsrCostStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.PumpGeneralStruct,com.hkshenoy.jaltantraloopsb.structs.PumpManualStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.ValveStruct%5B%5D)" class="member-name-link">BranchOptimizer</a><wbr>(<a href="../structs/NodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a>[]&nbsp;nodeStructs,
 <a href="../structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a>[]&nbsp;pipeStructs,
 <a href="../structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a>[]&nbsp;commercialPipeStructs,
 <a href="../structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a>&nbsp;generalStruct,
 <a href="../structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a>&nbsp;esrGeneralProperties,
 <a href="../structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a>[]&nbsp;esrCostsArray,
 <a href="../structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a>&nbsp;pumpGeneralProperties,
 <a href="../structs/PumpManualStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpManualStruct</a>[]&nbsp;pumpManualArray,
 <a href="../structs/ValveStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a>[]&nbsp;valves)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinatesString()" class="member-name-link">getCoordinatesString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost(double,java.util.List)" class="member-name-link">getCost</a><wbr>(double&nbsp;capacity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EsrCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a>&gt;&nbsp;esrCosts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PipeCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPipeCost()" class="member-name-link">getPipeCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPipes()" class="member-name-link">getPipes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Optimize()" class="member-name-link">Optimize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.hkshenoy.jaltantraloopsb.structs.NodeStruct[],com.hkshenoy.jaltantraloopsb.structs.PipeStruct[],com.hkshenoy.jaltantraloopsb.structs.CommercialPipeStruct[],com.hkshenoy.jaltantraloopsb.structs.GeneralStruct,com.hkshenoy.jaltantraloopsb.structs.EsrGeneralStruct,com.hkshenoy.jaltantraloopsb.structs.EsrCostStruct[],com.hkshenoy.jaltantraloopsb.structs.PumpGeneralStruct,com.hkshenoy.jaltantraloopsb.structs.PumpManualStruct[],com.hkshenoy.jaltantraloopsb.structs.ValveStruct[])">
<h3>BranchOptimizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BranchOptimizer</span><wbr><span class="parameters">(<a href="../structs/NodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a>[]&nbsp;nodeStructs,
 <a href="../structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a>[]&nbsp;pipeStructs,
 <a href="../structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a>[]&nbsp;commercialPipeStructs,
 <a href="../structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a>&nbsp;generalStruct,
 <a href="../structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a>&nbsp;esrGeneralProperties,
 <a href="../structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a>[]&nbsp;esrCostsArray,
 <a href="../structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a>&nbsp;pumpGeneralProperties,
 <a href="../structs/PumpManualStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpManualStruct</a>[]&nbsp;pumpManualArray,
 <a href="../structs/ValveStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a>[]&nbsp;valves)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCost(double,java.util.List)">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCost</span><wbr><span class="parameters">(double&nbsp;capacity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EsrCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a>&gt;&nbsp;esrCosts)</span></div>
</section>
</li>
<li>
<section class="detail" id="Optimize()">
<h3>Optimize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Optimize</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinatesString()">
<h3>getCoordinatesString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCoordinatesString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNodes()">
<h3>getNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a>&gt;</span>&nbsp;<span class="element-name">getNodes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPipes()">
<h3>getPipes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>&gt;</span>&nbsp;<span class="element-name">getPipes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPipeCost()">
<h3>getPipeCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PipeCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a>&gt;</span>&nbsp;<span class="element-name">getPipeCost</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
