<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>Cycle_Optimizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="declaration: package: com.hkshenoy.jaltantraloopsb.optimizer, class: Cycle_Optimizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></div>
<h1 title="Class Cycle_Optimizer" class="title">Class Cycle_Optimizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt</a>
<div class="inheritance">com.hkshenoy.jaltantraloopsb.optimizer.Cycle_Optimizer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cycle_Optimizer</span>
<span class="extends-implements">extends <a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt">Fields inherited from class&nbsp;com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></h3>
<code><a href="../org/coinor/Ipopt.html#ACCEPTABLE_LEVEL">ACCEPTABLE_LEVEL</a>, <a href="../org/coinor/Ipopt.html#C_STYLE">C_STYLE</a>, <a href="../org/coinor/Ipopt.html#CPUTIME_EXCEEDED">CPUTIME_EXCEEDED</a>, <a href="../org/coinor/Ipopt.html#DIVERGING_ITERATES">DIVERGING_ITERATES</a>, <a href="../org/coinor/Ipopt.html#DLLNAME">DLLNAME</a>, <a href="../org/coinor/Ipopt.html#DLLPATH">DLLPATH</a>, <a href="../org/coinor/Ipopt.html#ERROR_IN_STEP_COMPUTATION">ERROR_IN_STEP_COMPUTATION</a>, <a href="../org/coinor/Ipopt.html#FORTRAN_STYLE">FORTRAN_STYLE</a>, <a href="../org/coinor/Ipopt.html#INFEASIBLE_PROBLEM">INFEASIBLE_PROBLEM</a>, <a href="../org/coinor/Ipopt.html#INSUFFICIENT_MEMORY">INSUFFICIENT_MEMORY</a>, <a href="../org/coinor/Ipopt.html#INTERNAL_ERROR">INTERNAL_ERROR</a>, <a href="../org/coinor/Ipopt.html#INVALID_NUMBER_DETECTED">INVALID_NUMBER_DETECTED</a>, <a href="../org/coinor/Ipopt.html#INVALID_OPTION">INVALID_OPTION</a>, <a href="../org/coinor/Ipopt.html#INVALID_PROBLEM_DEFINITION">INVALID_PROBLEM_DEFINITION</a>, <a href="../org/coinor/Ipopt.html#ITERATION_EXCEEDED">ITERATION_EXCEEDED</a>, <a href="../org/coinor/Ipopt.html#NON_IPOPT_EXCEPTION">NON_IPOPT_EXCEPTION</a>, <a href="../org/coinor/Ipopt.html#NOT_ENOUGH_DEGREES_OF_FRE">NOT_ENOUGH_DEGREES_OF_FRE</a>, <a href="../org/coinor/Ipopt.html#RESTORATION_FAILED">RESTORATION_FAILED</a>, <a href="../org/coinor/Ipopt.html#SEARCH_DIRECTION_TOO_SMALL">SEARCH_DIRECTION_TOO_SMALL</a>, <a href="../org/coinor/Ipopt.html#SOLVE_SUCCEEDED">SOLVE_SUCCEEDED</a>, <a href="../org/coinor/Ipopt.html#UNRECOVERABLE_EXCEPTION">UNRECOVERABLE_EXCEPTION</a>, <a href="../org/coinor/Ipopt.html#USER_REQUESTED_STOP">USER_REQUESTED_STOP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.HashMap,int%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D,double,double,double,java.util.HashMap,com.hkshenoy.jaltantraloopsb.optimizer.Formulation)" class="member-name-link">Cycle_Optimizer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;pipeArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;nodeArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="PipeCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;commPipeArray,
 int[][]&nbsp;flowDir,
 int[][]&nbsp;cycleFlowDir,
 int[][]&nbsp;primLinkFlow,
 double&nbsp;minFlow,
 double&nbsp;maxFlow,
 double&nbsp;sourceHead,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>&gt;&nbsp;inputPipes,
 <a href="Formulation.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a>&nbsp;formulation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eval_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_f</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;obj_value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for the objective function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eval_g(int,double%5B%5D,boolean,int,double%5B%5D)" class="member-name-link">eval_g</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 double[]&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for the constraints.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eval_grad_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_grad_f</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;grad_f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for the objective function gradient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eval_h(int,double%5B%5D,boolean,double,int,double%5B%5D,boolean,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_h</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double&nbsp;obj_factor,
 int&nbsp;m,
 double[]&nbsp;lambda,
 boolean&nbsp;new_lambda,
 int&nbsp;nele_hess,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for the hessian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eval_jac_g(int,double%5B%5D,boolean,int,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_jac_g</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 int&nbsp;nele_jac,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for the constraints Jacobian.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_bounds_info(int,double%5B%5D,double%5B%5D,int,double%5B%5D,double%5B%5D)" class="member-name-link">get_bounds_info</a><wbr>(int&nbsp;n,
 double[]&nbsp;x_L,
 double[]&nbsp;x_U,
 int&nbsp;m,
 double[]&nbsp;g_L,
 double[]&nbsp;g_U)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for the variable bounds and constraint sides.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_starting_point(int,boolean,double%5B%5D,boolean,double%5B%5D,double%5B%5D,int,boolean,double%5B%5D)" class="member-name-link">get_starting_point</a><wbr>(int&nbsp;n,
 boolean&nbsp;init_x,
 double[]&nbsp;x,
 boolean&nbsp;init_z,
 double[]&nbsp;z_L,
 double[]&nbsp;z_U,
 int&nbsp;m,
 boolean&nbsp;init_lambda,
 double[]&nbsp;lambda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback function for retrieving a starting point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrientation()" class="member-name-link">getOrientation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OptimizeNLP(double)" class="member-name-link">OptimizeNLP</a><wbr>(double&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OptimizeNLP(long)" class="member-name-link">OptimizeNLP</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OptimizeNLP(java.util.HashMap)" class="member-name-link">OptimizeNLP</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;currOrient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt">Methods inherited from class&nbsp;com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></h3>
<code><a href="../org/coinor/Ipopt.html#create(int,int,int,int,int)">create</a>, <a href="../org/coinor/Ipopt.html#dispose()">dispose</a>, <a href="../org/coinor/Ipopt.html#finalize()">finalize</a>, <a href="../org/coinor/Ipopt.html#get_list_of_nonlinear_variables(int,int%5B%5D)">get_list_of_nonlinear_variables</a>, <a href="../org/coinor/Ipopt.html#get_number_of_nonlinear_variables()">get_number_of_nonlinear_variables</a>, <a href="../org/coinor/Ipopt.html#get_scaling_parameters(double%5B%5D,int,double%5B%5D,int,double%5B%5D,boolean%5B%5D)">get_scaling_parameters</a>, <a href="../org/coinor/Ipopt.html#getConstraintMultipliers()">getConstraintMultipliers</a>, <a href="../org/coinor/Ipopt.html#getConstraintValues()">getConstraintValues</a>, <a href="../org/coinor/Ipopt.html#getLowerBoundMultipliers()">getLowerBoundMultipliers</a>, <a href="../org/coinor/Ipopt.html#getObjectiveValue()">getObjectiveValue</a>, <a href="../org/coinor/Ipopt.html#getStatus()">getStatus</a>, <a href="../org/coinor/Ipopt.html#getUpperBoundMultipliers()">getUpperBoundMultipliers</a>, <a href="../org/coinor/Ipopt.html#getVariableValues()">getVariableValues</a>, <a href="../org/coinor/Ipopt.html#OptimizeNLP()">OptimizeNLP</a>, <a href="../org/coinor/Ipopt.html#setIntegerOption(java.lang.String,int)">setIntegerOption</a>, <a href="../org/coinor/Ipopt.html#setNumericOption(java.lang.String,double)">setNumericOption</a>, <a href="../org/coinor/Ipopt.html#setStringOption(java.lang.String,java.lang.String)">setStringOption</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.HashMap,java.util.HashMap,java.util.HashMap,int[][],int[][],int[][],double,double,double,java.util.HashMap,com.hkshenoy.jaltantraloopsb.optimizer.Formulation)">
<h3>Cycle_Optimizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cycle_Optimizer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;pipeArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;nodeArray,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="PipeCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;commPipeArray,
 int[][]&nbsp;flowDir,
 int[][]&nbsp;cycleFlowDir,
 int[][]&nbsp;primLinkFlow,
 double&nbsp;minFlow,
 double&nbsp;maxFlow,
 double&nbsp;sourceHead,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>&gt;&nbsp;inputPipes,
 <a href="Formulation.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a>&nbsp;formulation)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrientation()">
<h3>getOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getOrientation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_bounds_info(int,double[],double[],int,double[],double[])">
<h3>get_bounds_info</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get_bounds_info</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x_L,
 double[]&nbsp;x_U,
 int&nbsp;m,
 double[]&nbsp;g_L,
 double[]&nbsp;g_U)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#get_bounds_info(int,double%5B%5D,double%5B%5D,int,double%5B%5D,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for the variable bounds and constraint sides.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#get_bounds_info(int,double%5B%5D,double%5B%5D,int,double%5B%5D,double%5B%5D)">get_bounds_info</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_starting_point(int,boolean,double[],boolean,double[],double[],int,boolean,double[])">
<h3>get_starting_point</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get_starting_point</span><wbr><span class="parameters">(int&nbsp;n,
 boolean&nbsp;init_x,
 double[]&nbsp;x,
 boolean&nbsp;init_z,
 double[]&nbsp;z_L,
 double[]&nbsp;z_U,
 int&nbsp;m,
 boolean&nbsp;init_lambda,
 double[]&nbsp;lambda)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#get_starting_point(int,boolean,double%5B%5D,boolean,double%5B%5D,double%5B%5D,int,boolean,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for retrieving a starting point.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#get_starting_point(int,boolean,double%5B%5D,boolean,double%5B%5D,double%5B%5D,int,boolean,double%5B%5D)">get_starting_point</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eval_f(int,double[],boolean,double[])">
<h3>eval_f</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_f</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;obj_value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#eval_f(int,double%5B%5D,boolean,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for the objective function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#eval_f(int,double%5B%5D,boolean,double%5B%5D)">eval_f</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eval_grad_f(int,double[],boolean,double[])">
<h3>eval_grad_f</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_grad_f</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;grad_f)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#eval_grad_f(int,double%5B%5D,boolean,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for the objective function gradient.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#eval_grad_f(int,double%5B%5D,boolean,double%5B%5D)">eval_grad_f</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eval_g(int,double[],boolean,int,double[])">
<h3>eval_g</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_g</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 double[]&nbsp;g)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#eval_g(int,double%5B%5D,boolean,int,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for the constraints.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#eval_g(int,double%5B%5D,boolean,int,double%5B%5D)">eval_g</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eval_jac_g(int,double[],boolean,int,int,int[],int[],double[])">
<h3>eval_jac_g</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_jac_g</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 int&nbsp;nele_jac,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#eval_jac_g(int,double%5B%5D,boolean,int,int,int%5B%5D,int%5B%5D,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for the constraints Jacobian.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#eval_jac_g(int,double%5B%5D,boolean,int,int,int%5B%5D,int%5B%5D,double%5B%5D)">eval_jac_g</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eval_h(int,double[],boolean,double,int,double[],boolean,int,int[],int[],double[])">
<h3>eval_h</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_h</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double&nbsp;obj_factor,
 int&nbsp;m,
 double[]&nbsp;lambda,
 boolean&nbsp;new_lambda,
 int&nbsp;nele_hess,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../org/coinor/Ipopt.html#eval_h(int,double%5B%5D,boolean,double,int,double%5B%5D,boolean,int,int%5B%5D,int%5B%5D,double%5B%5D)">Ipopt</a></code></span></div>
<div class="block">Callback function for the hessian.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../org/coinor/Ipopt.html#eval_h(int,double%5B%5D,boolean,double,int,double%5B%5D,boolean,int,int%5B%5D,int%5B%5D,double%5B%5D)">eval_h</a></code>&nbsp;in class&nbsp;<code><a href="../org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OptimizeNLP(double)">
<h3>OptimizeNLP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OptimizeNLP</span><wbr><span class="parameters">(double&nbsp;start)</span></div>
</section>
</li>
<li>
<section class="detail" id="OptimizeNLP(long)">
<h3>OptimizeNLP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OptimizeNLP</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
</section>
</li>
<li>
<section class="detail" id="OptimizeNLP(java.util.HashMap)">
<h3>OptimizeNLP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OptimizeNLP</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;currOrient)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
