<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>com.hkshenoy.jaltantraloopsb.optimizer Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="tree: package: com.hkshenoy.jaltantraloopsb.optimizer">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.hkshenoy.jaltantraloopsb.optimizer</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.math3.fitting.AbstractCurveFitter
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="CostFitter.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFitter</a></li>
</ul>
</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="BranchOptimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">BranchOptimizer</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Constraint.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Constraint</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="CostFunc.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFunc</a> (implements org.apache.commons.math3.analysis.ParametricUnivariateFunction)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="edgeGroup.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">edgeGroup</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="EsrCost.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../org/coinor/Ipopt.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a>
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Cycle_Optimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></li>
</ul>
</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Linear.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Linear</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Node.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Optimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Pipe.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="PipeCost.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Problem.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="redGraph.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Result.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Result</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Util.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Util</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Formulation.html" class="type-name-link" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="Pipe.FlowType.html" class="type-name-link" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe.FlowType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
