<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/UserService.html#saveUser(com.hkshenoy.jaltantraloopsb.security.UserDto,java.lang.String)" class="member-name-link">saveUser(UserDto, String)</a> - Method in interface com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/UserService.html" title="interface in com.hkshenoy.jaltantraloopsb.security">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html#saveUser(com.hkshenoy.jaltantraloopsb.security.UserDto,java.lang.String)" class="member-name-link">saveUser(UserDto, String)</a> - Method in class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/UserHistoryTracker.html#saveUserRequest(org.springframework.security.core.userdetails.UserDetails,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">saveUserRequest(UserDetails, HttpServletRequest)</a> - Method in class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/UserHistoryTracker.html" title="class in com.hkshenoy.jaltantraloopsb.helper">UserHistoryTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#SEARCH_DIRECTION_TOO_SMALL" class="member-name-link">SEARCH_DIRECTION_TOO_SMALL</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html#SECONDARY" class="member-name-link">SECONDARY</a> - Enum constant in enum class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe.FlowType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#secondary_supply_hours" class="member-name-link">secondary_supply_hours</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setAllowESR(boolean)" class="member-name-link">setAllowESR(boolean)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setAllowPump(boolean)" class="member-name-link">setAllowPump(boolean)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setChosenPipeCost(com.hkshenoy.jaltantraloopsb.optimizer.PipeCost)" class="member-name-link">setChosenPipeCost(PipeCost)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setChosenPipeCost2(com.hkshenoy.jaltantraloopsb.optimizer.PipeCost)" class="member-name-link">setChosenPipeCost2(PipeCost)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setDemand(double)" class="member-name-link">setDemand(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setDiameter(java.lang.Double)" class="member-name-link">setDiameter(Double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setDiameter2(java.lang.Double)" class="member-name-link">setDiameter2(Double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setESR(int)" class="member-name-link">setESR(int)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setEsrCost(double)" class="member-name-link">setEsrCost(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setEsrHeight(double)" class="member-name-link">setEsrHeight(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setEsrTotalDemand(double)" class="member-name-link">setEsrTotalDemand(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setFlow(double)" class="member-name-link">setFlow(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setFlowchoice(com.hkshenoy.jaltantraloopsb.optimizer.Pipe.FlowType)" class="member-name-link">setFlowchoice(Pipe.FlowType)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#setHead(double)" class="member-name-link">setHead(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#setIntegerOption(java.lang.String,int)" class="member-name-link">setIntegerOption(String, int)</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Function for setting an integer option.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setLength2(double)" class="member-name-link">setLength2(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#setNumericOption(java.lang.String,double)" class="member-name-link">setNumericOption(String, double)</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Function for setting a number option.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#setObjective(com.hkshenoy.jaltantraloopsb.optimizer.Linear,boolean)" class="member-name-link">setObjective(Linear, boolean)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setPumpHead(double)" class="member-name-link">setPumpHead(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setPumpPower(double)" class="member-name-link">setPumpPower(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setRoughness(double)" class="member-name-link">setRoughness(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setRoughness2(double)" class="member-name-link">setRoughness2(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#setStringOption(java.lang.String,java.lang.String)" class="member-name-link">setStringOption(String, String)</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Function for setting a string option.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#setTimeLimit(int)" class="member-name-link">setTimeLimit(int)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#setValveSetting(double)" class="member-name-link">setValveSetting(double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#setVarLowerBound(java.lang.String,double)" class="member-name-link">setVarLowerBound(String, double)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#setVarType(java.lang.String,java.lang.Class)" class="member-name-link">setVarType(String, Class&lt;?&gt;)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#setVarUpperBound(java.lang.String,int)" class="member-name-link">setVarUpperBound(String, int)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html#showRegistrationForm(org.springframework.ui.Model)" class="member-name-link">showRegistrationForm(Model)</a> - Method in class com.hkshenoy.jaltantraloopsb.controllers.<a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#solve()" class="member-name-link">solve()</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#SOLVE_SUCCEEDED" class="member-name-link">SOLVE_SUCCEEDED</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">The possible Ipopt status return codes: should be kept in sync with Ipopt return codes</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#source_elevation" class="member-name-link">source_elevation</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#source_head" class="member-name-link">source_head</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#source_nodeid" class="member-name-link">source_nodeid</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#source_nodename" class="member-name-link">source_nodename</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html#speed" class="member-name-link">speed</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">SpringSecurity</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/security/package-summary.html">com.hkshenoy.jaltantraloopsb.security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html#%3Cinit%3E()" class="member-name-link">SpringSecurity()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html" title="class in com.hkshenoy.jaltantraloopsb.security">SpringSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html#startnode" class="member-name-link">startnode</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#supply_hours" class="member-name-link">supply_hours</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
