<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#ACCEPTABLE_LEVEL" class="member-name-link">ACCEPTABLE_LEVEL</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Linear.html#add(double,java.lang.String)" class="member-name-link">add(double, String)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Linear.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html#add(com.hkshenoy.jaltantraloopsb.optimizer.Constraint)" class="member-name-link">add(Constraint)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/WebConfig.html#addResourceHandlers(org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry)" class="member-name-link">addResourceHandlers(ResourceHandlerRegistry)</a> - Method in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/WebConfig.html" title="class in com.hkshenoy.jaltantraloopsb.structs">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToDownstreamNodes(com.hkshenoy.jaltantraloopsb.optimizer.Node)" class="member-name-link">addToDownstreamNodes(Node)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToDownstreamNodes(java.util.Set)" class="member-name-link">addToDownstreamNodes(Set&lt;Node&gt;)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToOutgoingPipes(com.hkshenoy.jaltantraloopsb.optimizer.Pipe)" class="member-name-link">addToOutgoingPipes(Pipe)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToServedNodes(com.hkshenoy.jaltantraloopsb.optimizer.Node)" class="member-name-link">addToServedNodes(Node)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToServedNodes(java.util.Set)" class="member-name-link">addToServedNodes(Set&lt;Node&gt;)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToSourceToNodePipes(com.hkshenoy.jaltantraloopsb.optimizer.Pipe)" class="member-name-link">addToSourceToNodePipes(Pipe)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToSourceToNodePipes(java.util.List)" class="member-name-link">addToSourceToNodePipes(List&lt;Pipe&gt;)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToUpstreamNodes(com.hkshenoy.jaltantraloopsb.optimizer.Node)" class="member-name-link">addToUpstreamNodes(Node)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html#addToUpstreamNodes(java.util.Set)" class="member-name-link">addToUpstreamNodes(Set&lt;Node&gt;)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html#adjList" class="member-name-link">adjList</a> - Variable in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#allow_dummy" class="member-name-link">allow_dummy</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html#attempts" class="member-name-link">attempts</a> - Static variable in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
