<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html#value(double,double...)" class="member-name-link">value(double, double...)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFunc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe.FlowType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html#values()" class="member-name-link">values()</a> - Static method in enum class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe.FlowType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html#valvesetting" class="member-name-link">valvesetting</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html#valvesetting" class="member-name-link">valvesetting</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html#%3Cinit%3E(int,double)" class="member-name-link">ValveStruct(int, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/UserService.html#verify(java.lang.String)" class="member-name-link">verify(String)</a> - Method in interface com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/UserService.html" title="interface in com.hkshenoy.jaltantraloopsb.security">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html#verify(java.lang.String)" class="member-name-link">verify(String)</a> - Method in class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">VerifyController</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/controllers/package-summary.html">com.hkshenoy.jaltantraloopsb.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html#%3Cinit%3E()" class="member-name-link">VerifyController()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.controllers.<a href="../com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">VerifyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html#verifyUser(java.lang.String)" class="member-name-link">verifyUser(String)</a> - Method in class com.hkshenoy.jaltantraloopsb.controllers.<a href="../com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">VerifyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">VersionComparator</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html#%3Cinit%3E()" class="member-name-link">VersionComparator()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html" title="class in com.hkshenoy.jaltantraloopsb.helper">VersionComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/WebConfig.html#viewResolver()" class="member-name-link">viewResolver()</a> - Method in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/WebConfig.html" title="class in com.hkshenoy.jaltantraloopsb.structs">WebConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
