<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/RandomStringGenerator.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">RandomStringGenerator</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/security/package-summary.html">com.hkshenoy.jaltantraloopsb.security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/RandomStringGenerator.html#%3Cinit%3E()" class="member-name-link">RandomStringGenerator()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/RandomStringGenerator.html" title="class in com.hkshenoy.jaltantraloopsb.security">RandomStringGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html#RE_SOLVING" class="member-name-link">RE_SOLVING</a> - Enum constant in enum class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html#reduce()" class="member-name-link">reduce()</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a></dt>
<dd>
<div class="block">give a redGraph.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html#register(com.hkshenoy.jaltantraloopsb.security.User,java.lang.String)" class="member-name-link">register(User, String)</a> - Method in class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">RegisterController</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/controllers/package-summary.html">com.hkshenoy.jaltantraloopsb.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.controllers.<a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html#registration(com.hkshenoy.jaltantraloopsb.security.UserDto,org.springframework.validation.BindingResult,org.springframework.ui.Model,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">registration(UserDto, BindingResult, Model, HttpServletRequest)</a> - Method in class com.hkshenoy.jaltantraloopsb.controllers.<a href="../com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#RESTORATION_FAILED" class="member-name-link">RESTORATION_FAILED</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Result.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Result</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Result.html#%3Cinit%3E(com.hkshenoy.jaltantraloopsb.optimizer.Problem)" class="member-name-link">Result(Problem)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Result.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html#resultCost" class="member-name-link">resultCost</a> - Variable in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html#%3Cinit%3E(int,java.lang.String,double,double,double,double,double,boolean)" class="member-name-link">ResultEsrStruct(int, String, double, double, double, double, double, boolean)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html#resultPipes" class="member-name-link">resultPipes</a> - Variable in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html#resultPumps" class="member-name-link">resultPumps</a> - Variable in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultPumpStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html#%3Cinit%3E(int,double,double,double,double,double)" class="member-name-link">ResultPumpStruct(int, double, double, double, double, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultPumpStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html#roughness" class="member-name-link">roughness</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html#roughness" class="member-name-link">roughness</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Util.html#round(double,int)" class="member-name-link">round(double, int)</a> - Static method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Util.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
