<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#C_STYLE" class="member-name-link">C_STYLE</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Use C index style for iRow and jCol vectors</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html#capacity" class="member-name-link">capacity</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html#capitalcost" class="member-name-link">capitalcost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultPumpStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html#capitalcost_per_kw" class="member-name-link">capitalcost_per_kw</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html#checkFileExist(java.lang.String)" class="member-name-link">checkFileExist(String)</a> - Static method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/package-summary.html">com.hkshenoy.jaltantraloopsb</a> - package com.hkshenoy.jaltantraloopsb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/package-summary.html">com.hkshenoy.jaltantraloopsb.controllers</a> - package com.hkshenoy.jaltantraloopsb.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a> - package com.hkshenoy.jaltantraloopsb.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/logging/package-summary.html">com.hkshenoy.jaltantraloopsb.logging</a> - package com.hkshenoy.jaltantraloopsb.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a> - package com.hkshenoy.jaltantraloopsb.optimizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/package-summary.html">com.hkshenoy.jaltantraloopsb.org.coinor</a> - package com.hkshenoy.jaltantraloopsb.org.coinor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/package-summary.html">com.hkshenoy.jaltantraloopsb.security</a> - package com.hkshenoy.jaltantraloopsb.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a> - package com.hkshenoy.jaltantraloopsb.structs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">CommercialPipeStruct(double, double, double, double, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/PipeCost.html#compareTo(com.hkshenoy.jaltantraloopsb.optimizer.PipeCost)" class="member-name-link">compareTo(PipeCost)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/PipeCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html#compareVersion(java.lang.String,java.lang.String)" class="member-name-link">compareVersion(String, String)</a> - Static method in class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html" title="class in com.hkshenoy.jaltantraloopsb.helper">VersionComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html#configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)" class="member-name-link">configureGlobal(AuthenticationManagerBuilder)</a> - Method in class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html" title="class in com.hkshenoy.jaltantraloopsb.security">SpringSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/logging/ConsoleInterceptor.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.logging">ConsoleInterceptor</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/logging/package-summary.html">com.hkshenoy.jaltantraloopsb.logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/logging/ConsoleInterceptor.html#%3Cinit%3E()" class="member-name-link">ConsoleInterceptor()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.logging.<a href="../com/hkshenoy/jaltantraloopsb/logging/ConsoleInterceptor.html" title="class in com.hkshenoy.jaltantraloopsb.logging">ConsoleInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Constraint.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Constraint</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Constraint.html#%3Cinit%3E(java.lang.String,com.hkshenoy.jaltantraloopsb.optimizer.Linear,java.lang.String,double)" class="member-name-link">Constraint(String, Linear, String, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Constraint.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html#cost" class="member-name-link">cost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html#cost" class="member-name-link">cost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html#cost" class="member-name-link">cost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFitter.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFitter</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFitter.html#%3Cinit%3E()" class="member-name-link">CostFitter()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFitter.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFunc</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html#%3Cinit%3E()" class="member-name-link">CostFunc()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFunc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#CPUTIME_EXCEEDED" class="member-name-link">CPUTIME_EXCEEDED</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#create(int,int,int,int,int)" class="member-name-link">create(int, int, int, int, int)</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Create a new problem.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html#createGamsModel(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createGamsModel(String, String, String)</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html#cumulativecost" class="member-name-link">cumulativecost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html#cumulativecost" class="member-name-link">cumulativecost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/CustomLogger.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">CustomLogger</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/CustomLogger.html#%3Cinit%3E()" class="member-name-link">CustomLogger()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/CustomLogger.html" title="class in com.hkshenoy.jaltantraloopsb.helper">CustomLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/CustomUserDetailsService.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">CustomUserDetailsService</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/security/package-summary.html">com.hkshenoy.jaltantraloopsb.security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/security/CustomUserDetailsService.html#%3Cinit%3E(com.hkshenoy.jaltantraloopsb.security.UserRepository)" class="member-name-link">CustomUserDetailsService(UserRepository)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.security.<a href="../com/hkshenoy/jaltantraloopsb/security/CustomUserDetailsService.html" title="class in com.hkshenoy.jaltantraloopsb.security">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.HashMap,int%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D,double,double,double,java.util.HashMap,com.hkshenoy.jaltantraloopsb.optimizer.Formulation)" class="member-name-link">Cycle_Optimizer(HashMap&lt;Pipe, Integer&gt;, HashMap&lt;Node, Integer&gt;, HashMap&lt;PipeCost, Integer&gt;, int[][], int[][], int[][], double, double, double, HashMap&lt;Integer, Pipe&gt;, Formulation)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
