<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html#basecost" class="member-name-link">basecost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/BranchController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">BranchController</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/controllers/package-summary.html">com.hkshenoy.jaltantraloopsb.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/controllers/BranchController.html#%3Cinit%3E()" class="member-name-link">BranchController()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.controllers.<a href="../com/hkshenoy/jaltantraloopsb/controllers/BranchController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">BranchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/BranchOptimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">BranchOptimizer</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/BranchOptimizer.html#%3Cinit%3E(com.hkshenoy.jaltantraloopsb.structs.NodeStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.PipeStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.CommercialPipeStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.GeneralStruct,com.hkshenoy.jaltantraloopsb.structs.EsrGeneralStruct,com.hkshenoy.jaltantraloopsb.structs.EsrCostStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.PumpGeneralStruct,com.hkshenoy.jaltantraloopsb.structs.PumpManualStruct%5B%5D,com.hkshenoy.jaltantraloopsb.structs.ValveStruct%5B%5D)" class="member-name-link">BranchOptimizer(NodeStruct[], PipeStruct[], CommercialPipeStruct[], GeneralStruct, EsrGeneralStruct, EsrCostStruct[], PumpGeneralStruct, PumpManualStruct[], ValveStruct[])</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/BranchOptimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">BranchOptimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
