<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/edgeGroup.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">edgeGroup</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html#efficiency" class="member-name-link">efficiency</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html#elevation" class="member-name-link">elevation</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html#elevation" class="member-name-link">elevation</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html#encodedpath" class="member-name-link">encodedpath</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">MapPipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html#endnode" class="member-name-link">endnode</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html#energycost" class="member-name-link">energycost</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultPumpStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html#energycost_factor" class="member-name-link">energycost_factor</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html#energycost_per_kwh" class="member-name-link">energycost_per_kwh</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html#enumerateOrientations()" class="member-name-link">enumerateOrientations()</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a></dt>
<dd>
<div class="block">return all orientations of the original graph by going recursively</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/EPANetUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">EPANetUploader</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/EPANetUploader.html#%3Cinit%3E()" class="member-name-link">EPANetUploader()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/EPANetUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">EPANetUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#ERROR_IN_STEP_COMPUTATION" class="member-name-link">ERROR_IN_STEP_COMPUTATION</a> - Static variable in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html#esr" class="member-name-link">esr</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#esr_capacity_factor" class="member-name-link">esr_capacity_factor</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#esr_enabled" class="member-name-link">esr_enabled</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/EsrCost.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/optimizer/package-summary.html">com.hkshenoy.jaltantraloopsb.optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/EsrCost.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">EsrCost(double, double, double, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/EsrCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">EsrCostStruct(double, double, double, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#%3Cinit%3E(boolean,double,double,double,boolean,int%5B%5D,int%5B%5D)" class="member-name-link">EsrGeneralStruct(boolean, double, double, double, boolean, int[], int[])</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html#esrheight" class="member-name-link">esrheight</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html#eval_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_f(int, double[], boolean, double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#eval_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_f(int, double[], boolean, double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Callback function for the objective function.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html#eval_g(int,double%5B%5D,boolean,int,double%5B%5D)" class="member-name-link">eval_g(int, double[], boolean, int, double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#eval_g(int,double%5B%5D,boolean,int,double%5B%5D)" class="member-name-link">eval_g(int, double[], boolean, int, double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Callback function for the constraints.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html#eval_grad_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_grad_f(int, double[], boolean, double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#eval_grad_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_grad_f(int, double[], boolean, double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Callback function for the objective function gradient.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html#eval_h(int,double%5B%5D,boolean,double,int,double%5B%5D,boolean,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_h(int, double[], boolean, double, int, double[], boolean, int, int[], int[], double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#eval_h(int,double%5B%5D,boolean,double,int,double%5B%5D,boolean,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_h(int, double[], boolean, double, int, double[], boolean, int, int[], int[], double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Callback function for the hessian.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html#eval_jac_g(int,double%5B%5D,boolean,int,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_jac_g(int, double[], boolean, int, int, int[], int[], double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#eval_jac_g(int,double%5B%5D,boolean,int,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_jac_g(int, double[], boolean, int, int, int[], int[], double[])</a> - Method in class com.hkshenoy.jaltantraloopsb.org.coinor.<a href="../com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></dt>
<dd>
<div class="block">Callback function for the constraints Jacobian.</div>
</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/ExcelOutputUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelOutputUploader</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/ExcelOutputUploader.html#%3Cinit%3E()" class="member-name-link">ExcelOutputUploader()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/ExcelOutputUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelOutputUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/ExcelUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelUploader</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/ExcelUploader.html#%3Cinit%3E()" class="member-name-link">ExcelUploader()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/ExcelUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html#existingPipe()" class="member-name-link">existingPipe()</a> - Method in class com.hkshenoy.jaltantraloopsb.optimizer.<a href="../com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
