<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/hkshenoy/jaltantraloopsb/JaltantraLoopSbApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.hkshenoy.jaltantraloopsb.<a href="../com/hkshenoy/jaltantraloopsb/JaltantraLoopSbApplication.html" title="class in com.hkshenoy.jaltantraloopsb">JaltantraLoopSbApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/MapNodeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">MapNodeStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/MapNodeStruct.html#%3Cinit%3E(int,java.lang.String,double,double,boolean)" class="member-name-link">MapNodeStruct(int, String, double, double, boolean)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/MapNodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">MapNodeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">MapPipeStruct</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/structs/package-summary.html">com.hkshenoy.jaltantraloopsb.structs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html#%3Cinit%3E(java.lang.String,int,int,double)" class="member-name-link">MapPipeStruct(String, int, int, double)</a> - Constructor for class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">MapPipeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/MapSnapshotUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">MapSnapshotUploader</a> - Class in <a href="../com/hkshenoy/jaltantraloopsb/helper/package-summary.html">com.hkshenoy.jaltantraloopsb.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/helper/MapSnapshotUploader.html#%3Cinit%3E()" class="member-name-link">MapSnapshotUploader()</a> - Constructor for class com.hkshenoy.jaltantraloopsb.helper.<a href="../com/hkshenoy/jaltantraloopsb/helper/MapSnapshotUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">MapSnapshotUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#max_esr_height" class="member-name-link">max_esr_height</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#max_flow" class="member-name-link">max_flow</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#max_hl_perkm" class="member-name-link">max_hl_perkm</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#max_pipe_pressure" class="member-name-link">max_pipe_pressure</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#max_water_speed" class="member-name-link">max_water_speed</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html#maxcapacity" class="member-name-link">maxcapacity</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#min_flow" class="member-name-link">min_flow</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#min_hl_perkm" class="member-name-link">min_hl_perkm</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#min_node_pressure" class="member-name-link">min_node_pressure</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html#min_water_speed" class="member-name-link">min_water_speed</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html#mincapacity" class="member-name-link">mincapacity</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html#minpressure" class="member-name-link">minpressure</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html#minpumpsize" class="member-name-link">minpumpsize</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#must_esr" class="member-name-link">must_esr</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html#must_not_esr" class="member-name-link">must_not_esr</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html#must_not_pump" class="member-name-link">must_not_pump</a> - Variable in class com.hkshenoy.jaltantraloopsb.structs.<a href="../com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
