<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/controllers/BranchController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">BranchController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/BranchOptimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">BranchOptimizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/logging/ConsoleInterceptor.html" title="class in com.hkshenoy.jaltantraloopsb.logging">ConsoleInterceptor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Constraint.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Constraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/CostFitter.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFitter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFunc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/CustomLogger.html" title="class in com.hkshenoy.jaltantraloopsb.helper">CustomLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/CustomUserDetailsService.html" title="class in com.hkshenoy.jaltantraloopsb.security">CustomUserDetailsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/edgeGroup.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">edgeGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/EPANetUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">EPANetUploader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/EsrCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/ExcelOutputUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelOutputUploader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/ExcelUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelUploader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Java Native Interface for the Ipopt optimization solver.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/controllers/JaltantraLoopController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">JaltantraLoopController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/JaltantraLoopSbApplication.html" title="class in com.hkshenoy.jaltantraloopsb">JaltantraLoopSbApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Linear.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Linear</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/controllers/LoginController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/MapNodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">MapNodeStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">MapPipeStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/MapSnapshotUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">MapSnapshotUploader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Node.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/NonOptimizationRelatedActionPerformer.html" title="class in com.hkshenoy.jaltantraloopsb.helper">NonOptimizationRelatedActionPerformer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/OptimizationPerformer.html" title="class in com.hkshenoy.jaltantraloopsb.helper">OptimizationPerformer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe.FlowType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/PipeCost.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/PumpManualStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpManualStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/RandomStringGenerator.html" title="class in com.hkshenoy.jaltantraloopsb.security">RandomStringGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">RegisterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Result.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultPumpStruct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html" title="class in com.hkshenoy.jaltantraloopsb.security">SpringSecurity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/User.html" title="class in com.hkshenoy.jaltantraloopsb.security">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/UserDto.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/UserHistoryTracker.html" title="class in com.hkshenoy.jaltantraloopsb.helper">UserHistoryTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/hkshenoy/jaltantraloopsb/security/UserRepository.html" title="interface in com.hkshenoy.jaltantraloopsb.security">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/UserRequestDetail.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserRequestDetail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/hkshenoy/jaltantraloopsb/security/UserService.html" title="interface in com.hkshenoy.jaltantraloopsb.security">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/security/UserSessionDetail.html" title="class in com.hkshenoy.jaltantraloopsb.security">UserSessionDetail</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/optimizer/Util.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Util</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html" title="class in com.hkshenoy.jaltantraloopsb.controllers">VerifyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html" title="class in com.hkshenoy.jaltantraloopsb.helper">VersionComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/structs/WebConfig.html" title="class in com.hkshenoy.jaltantraloopsb.structs">WebConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/hkshenoy/jaltantraloopsb/helper/XMLUploader.html" title="class in com.hkshenoy.jaltantraloopsb.helper">XMLUploader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
