<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hkshenoy">com.hkshenoy.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.hkshenoy.jaltantraloopsb.org.coinor">
<h2 title="com.hkshenoy">com.hkshenoy.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.hkshenoy.jaltantraloopsb.org.coinor.<a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.ACCEPTABLE_LEVEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#ACCEPTABLE_LEVEL">ACCEPTABLE_LEVEL</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.C_STYLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#C_STYLE">C_STYLE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.CPUTIME_EXCEEDED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#CPUTIME_EXCEEDED">CPUTIME_EXCEEDED</a></code></div>
<div class="col-last even-row-color"><code>-4</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.DIVERGING_ITERATES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#DIVERGING_ITERATES">DIVERGING_ITERATES</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.DLLNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#DLLNAME">DLLNAME</a></code></div>
<div class="col-last even-row-color"><code>"jipopt"</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.DLLPATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#DLLPATH">DLLPATH</a></code></div>
<div class="col-last odd-row-color"><code>"lib"</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.ERROR_IN_STEP_COMPUTATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#ERROR_IN_STEP_COMPUTATION">ERROR_IN_STEP_COMPUTATION</a></code></div>
<div class="col-last even-row-color"><code>-3</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.FORTRAN_STYLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#FORTRAN_STYLE">FORTRAN_STYLE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INFEASIBLE_PROBLEM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#INFEASIBLE_PROBLEM">INFEASIBLE_PROBLEM</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INSUFFICIENT_MEMORY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#INSUFFICIENT_MEMORY">INSUFFICIENT_MEMORY</a></code></div>
<div class="col-last odd-row-color"><code>-102</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INTERNAL_ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#INTERNAL_ERROR">INTERNAL_ERROR</a></code></div>
<div class="col-last even-row-color"><code>-199</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INVALID_NUMBER_DETECTED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#INVALID_NUMBER_DETECTED">INVALID_NUMBER_DETECTED</a></code></div>
<div class="col-last odd-row-color"><code>-13</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INVALID_OPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#INVALID_OPTION">INVALID_OPTION</a></code></div>
<div class="col-last even-row-color"><code>-12</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INVALID_PROBLEM_DEFINITION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#INVALID_PROBLEM_DEFINITION">INVALID_PROBLEM_DEFINITION</a></code></div>
<div class="col-last odd-row-color"><code>-11</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.ITERATION_EXCEEDED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#ITERATION_EXCEEDED">ITERATION_EXCEEDED</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.NON_IPOPT_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#NON_IPOPT_EXCEPTION">NON_IPOPT_EXCEPTION</a></code></div>
<div class="col-last odd-row-color"><code>-101</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.NOT_ENOUGH_DEGREES_OF_FRE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#NOT_ENOUGH_DEGREES_OF_FRE">NOT_ENOUGH_DEGREES_OF_FRE</a></code></div>
<div class="col-last even-row-color"><code>-10</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.RESTORATION_FAILED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#RESTORATION_FAILED">RESTORATION_FAILED</a></code></div>
<div class="col-last odd-row-color"><code>-2</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.SEARCH_DIRECTION_TOO_SMALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#SEARCH_DIRECTION_TOO_SMALL">SEARCH_DIRECTION_TOO_SMALL</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.SOLVE_SUCCEEDED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#SOLVE_SUCCEEDED">SOLVE_SUCCEEDED</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.UNRECOVERABLE_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#UNRECOVERABLE_EXCEPTION">UNRECOVERABLE_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>-100</code></div>
<div class="col-first odd-row-color"><code id="com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.USER_REQUESTED_STOP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html#USER_REQUESTED_STOP">USER_REQUESTED_STOP</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
