<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/hkshenoy/jaltantraloopsb/package-tree.html">com.hkshenoy.jaltantraloopsb</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/controllers/package-tree.html">com.hkshenoy.jaltantraloopsb.controllers</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/helper/package-tree.html">com.hkshenoy.jaltantraloopsb.helper</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/logging/package-tree.html">com.hkshenoy.jaltantraloopsb.logging</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/optimizer/package-tree.html">com.hkshenoy.jaltantraloopsb.optimizer</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/org/coinor/package-tree.html">com.hkshenoy.jaltantraloopsb.org.coinor</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/security/package-tree.html">com.hkshenoy.jaltantraloopsb.security</a>, </li>
<li><a href="com/hkshenoy/jaltantraloopsb/structs/package-tree.html">com.hkshenoy.jaltantraloopsb.structs</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.math3.fitting.AbstractCurveFitter
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/CostFitter.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFitter</a></li>
</ul>
</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.controllers.<a href="com/hkshenoy/jaltantraloopsb/controllers/BranchController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">BranchController</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/BranchOptimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">BranchOptimizer</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/CommercialPipeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">CommercialPipeStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.logging.<a href="com/hkshenoy/jaltantraloopsb/logging/ConsoleInterceptor.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.logging">ConsoleInterceptor</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Constraint.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Constraint</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/CostFunc.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">CostFunc</a> (implements org.apache.commons.math3.analysis.ParametricUnivariateFunction)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/CustomLogger.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">CustomLogger</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/CustomUserDetailsService.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">CustomUserDetailsService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/edgeGroup.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">edgeGroup</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/EPANetUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">EPANetUploader</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/EsrCost.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">EsrCost</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/EsrCostStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrCostStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/EsrGeneralStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">EsrGeneralStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/ExcelOutputUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelOutputUploader</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/ExcelUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">ExcelUploader</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/GeneralStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">GeneralStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.org.coinor.<a href="com/hkshenoy/jaltantraloopsb/org/coinor/Ipopt.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.org.coinor">Ipopt</a>
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Cycle_Optimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></li>
</ul>
</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.controllers.<a href="com/hkshenoy/jaltantraloopsb/controllers/JaltantraLoopController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">JaltantraLoopController</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.<a href="com/hkshenoy/jaltantraloopsb/JaltantraLoopSbApplication.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb">JaltantraLoopSbApplication</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Linear.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Linear</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.controllers.<a href="com/hkshenoy/jaltantraloopsb/controllers/LoginController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">LoginController</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/MapNodeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">MapNodeStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/MapPipeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">MapPipeStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/MapSnapshotUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">MapSnapshotUploader</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Node.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Node</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/NodeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">NodeStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/NonOptimizationRelatedActionPerformer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">NonOptimizationRelatedActionPerformer</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/OptimizationPerformer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">OptimizationPerformer</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Optimizer.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Optimizer</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Pipe.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/PipeCost.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">PipeCost</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/PipeStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">PipeStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Problem.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Problem</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/PumpGeneralStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpGeneralStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/PumpManualStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">PumpManualStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/RandomStringGenerator.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">RandomStringGenerator</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/redGraph.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">redGraph</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.controllers.<a href="com/hkshenoy/jaltantraloopsb/controllers/RegisterController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">RegisterController</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Result.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Result</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/ResultEsrStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultEsrStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/ResultPumpStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">ResultPumpStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/SpringSecurity.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">SpringSecurity</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/User.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">User</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserDto.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">UserDto</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/UserHistoryTracker.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">UserHistoryTracker</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserRequestDetail.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">UserRequestDetail</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserServiceImpl.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">UserServiceImpl</a> (implements com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserService.html" title="interface in com.hkshenoy.jaltantraloopsb.security">UserService</a>)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserSessionDetail.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.security">UserSessionDetail</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Util.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Util</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/ValveStruct.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">ValveStruct</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.controllers.<a href="com/hkshenoy/jaltantraloopsb/controllers/VerifyController.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.controllers">VerifyController</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/VersionComparator.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">VersionComparator</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.structs.<a href="com/hkshenoy/jaltantraloopsb/structs/WebConfig.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.structs">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.helper.<a href="com/hkshenoy/jaltantraloopsb/helper/XMLUploader.html" class="type-name-link" title="class in com.hkshenoy.jaltantraloopsb.helper">XMLUploader</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserRepository.html" class="type-name-link" title="interface in com.hkshenoy.jaltantraloopsb.security">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserRepository.html" class="type-name-link" title="interface in com.hkshenoy.jaltantraloopsb.security">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserRepository.html" class="type-name-link" title="interface in com.hkshenoy.jaltantraloopsb.security">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.hkshenoy.jaltantraloopsb.security.<a href="com/hkshenoy/jaltantraloopsb/security/UserService.html" class="type-name-link" title="interface in com.hkshenoy.jaltantraloopsb.security">UserService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Formulation.html" class="type-name-link" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Formulation</a></li>
<li class="circle">com.hkshenoy.jaltantraloopsb.optimizer.<a href="com/hkshenoy/jaltantraloopsb/optimizer/Pipe.FlowType.html" class="type-name-link" title="enum class in com.hkshenoy.jaltantraloopsb.optimizer">Pipe.FlowType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
