<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 15 15:16:37 IST 2024 -->
<title>Ipopt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-15">
<meta name="description" content="declaration: package: com.hkshenoy.jaltantraloopsb.org.coinor, class: Ipopt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.hkshenoy.jaltantraloopsb.org.coinor</a></div>
<h1 title="Class Ipopt" class="title">Class Ipopt</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../optimizer/Cycle_Optimizer.html" title="class in com.hkshenoy.jaltantraloopsb.optimizer">Cycle_Optimizer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Ipopt</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A Java Native Interface for the Ipopt optimization solver.
 <p>
 Ipopt is a solver for large scale nonlinear optimization problems (NLP).
 <p>
 The Java Native Interface (JNI) is a programming framework that allows
 Java code running in the Java Virtual Machine (JVM) to call and be
 called by native applications (programs specific to a hardware and
 operating system platform) and libraries written in other languages,
 such as C and C++.
 <p>
 This class is a JNI hook around the C++ interface of Ipopt, as a consequence
 it will need a nativelly compiled DLL to run.
 For more details about Ipopt
 <a href="https://projects.coin-or.org/Ipopt">click here</a>.
 <p>
 The user should subclass this class and implement the abstract methods.
 At some point before solving the problem the
 <a href="#create(int,int,int,int,int)"><code>create(int, int, int, int, int)</code></a>
 function should be called.
 For simple cases you can call this function in the constructor of your class.
 <p>
 Once the problem was created, <a href="#OptimizeNLP()"><code>OptimizeNLP()</code></a> will solve the problem.
 Objects of this class can be reused to solve different problems, in other words,
 <a href="#create(int,int,int,int,int)"><code>create(int, int, int, int, int)</code></a>
 and <a href="#OptimizeNLP()"><code>OptimizeNLP()</code></a> can be called multiple times.
 <p>
 Programmers should, for efficiency, call <a href="#dispose()"><code>dispose()</code></a> when finished using a
 Ipopt object, otherwise the nativelly allocated memory will be disposed of only
 when the JVM call <a href="#finalize()"><code>finalize()</code></a> on it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ACCEPTABLE_LEVEL" class="member-name-link">ACCEPTABLE_LEVEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#C_STYLE" class="member-name-link">C_STYLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Use C index style for iRow and jCol vectors</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CPUTIME_EXCEEDED" class="member-name-link">CPUTIME_EXCEEDED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DIVERGING_ITERATES" class="member-name-link">DIVERGING_ITERATES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DLLNAME" class="member-name-link">DLLNAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default DLL name of the native implementation (without any platform dependent prefixes or suffixes)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DLLPATH" class="member-name-link">DLLPATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The relative path where the native DLL is found</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ERROR_IN_STEP_COMPUTATION" class="member-name-link">ERROR_IN_STEP_COMPUTATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FORTRAN_STYLE" class="member-name-link">FORTRAN_STYLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Use FORTRAN index style for iRow and jCol vectors</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INFEASIBLE_PROBLEM" class="member-name-link">INFEASIBLE_PROBLEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INSUFFICIENT_MEMORY" class="member-name-link">INSUFFICIENT_MEMORY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INTERNAL_ERROR" class="member-name-link">INTERNAL_ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INVALID_NUMBER_DETECTED" class="member-name-link">INVALID_NUMBER_DETECTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INVALID_OPTION" class="member-name-link">INVALID_OPTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INVALID_PROBLEM_DEFINITION" class="member-name-link">INVALID_PROBLEM_DEFINITION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ITERATION_EXCEEDED" class="member-name-link">ITERATION_EXCEEDED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NON_IPOPT_EXCEPTION" class="member-name-link">NON_IPOPT_EXCEPTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NOT_ENOUGH_DEGREES_OF_FRE" class="member-name-link">NOT_ENOUGH_DEGREES_OF_FRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RESTORATION_FAILED" class="member-name-link">RESTORATION_FAILED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_DIRECTION_TOO_SMALL" class="member-name-link">SEARCH_DIRECTION_TOO_SMALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SOLVE_SUCCEEDED" class="member-name-link">SOLVE_SUCCEEDED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The possible Ipopt status return codes: should be kept in sync with Ipopt return codes</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNRECOVERABLE_EXCEPTION" class="member-name-link">UNRECOVERABLE_EXCEPTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#USER_REQUESTED_STOP" class="member-name-link">USER_REQUESTED_STOP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ipopt</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new NLP Solver using <a href="#DLLPATH">"lib"</a> as path and <a href="#DLLNAME">"jipopt"</a> as the DLL name.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Ipopt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;DLL)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a NLP Solver for the given DLL file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(int,int,int,int,int)" class="member-name-link">create</a><wbr>(int&nbsp;n,
 int&nbsp;m,
 int&nbsp;nele_jac,
 int&nbsp;nele_hess,
 int&nbsp;index_style)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispose of the natively allocated memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eval_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_f</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;obj_value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for the objective function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eval_g(int,double%5B%5D,boolean,int,double%5B%5D)" class="member-name-link">eval_g</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 double[]&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for the constraints.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eval_grad_f(int,double%5B%5D,boolean,double%5B%5D)" class="member-name-link">eval_grad_f</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;grad_f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for the objective function gradient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eval_h(int,double%5B%5D,boolean,double,int,double%5B%5D,boolean,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_h</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double&nbsp;obj_factor,
 int&nbsp;m,
 double[]&nbsp;lambda,
 boolean&nbsp;new_lambda,
 int&nbsp;nele_hess,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for the hessian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eval_jac_g(int,double%5B%5D,boolean,int,int,int%5B%5D,int%5B%5D,double%5B%5D)" class="member-name-link">eval_jac_g</a><wbr>(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 int&nbsp;nele_jac,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for the constraints Jacobian.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalize()" class="member-name-link">finalize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get_bounds_info(int,double%5B%5D,double%5B%5D,int,double%5B%5D,double%5B%5D)" class="member-name-link">get_bounds_info</a><wbr>(int&nbsp;n,
 double[]&nbsp;x_l,
 double[]&nbsp;x_u,
 int&nbsp;m,
 double[]&nbsp;g_l,
 double[]&nbsp;g_u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for the variable bounds and constraint sides.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_list_of_nonlinear_variables(int,int%5B%5D)" class="member-name-link">get_list_of_nonlinear_variables</a><wbr>(int&nbsp;num_nonlin_vars,
 int[]&nbsp;pos_nonlin_vars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When LBFGS hessian approximation is used, this method should be overloaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_number_of_nonlinear_variables()" class="member-name-link">get_number_of_nonlinear_variables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When LBFGS hessian approximation is used, this method should be overloaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_scaling_parameters(double%5B%5D,int,double%5B%5D,int,double%5B%5D,boolean%5B%5D)" class="member-name-link">get_scaling_parameters</a><wbr>(double[]&nbsp;obj_scaling,
 int&nbsp;n,
 double[]&nbsp;x_scaling,
 int&nbsp;m,
 double[]&nbsp;g_scaling,
 boolean[]&nbsp;use_x_g_scaling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If you using_scaling_parameters = true, please overload this method, 

 To instruct IPOPT to use scaling values for variables, the first element of use_x_g_scaling should be set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get_starting_point(int,boolean,double%5B%5D,boolean,double%5B%5D,double%5B%5D,int,boolean,double%5B%5D)" class="member-name-link">get_starting_point</a><wbr>(int&nbsp;n,
 boolean&nbsp;init_x,
 double[]&nbsp;x,
 boolean&nbsp;init_z,
 double[]&nbsp;z_L,
 double[]&nbsp;z_U,
 int&nbsp;m,
 boolean&nbsp;init_lambda,
 double[]&nbsp;lambda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Callback function for retrieving a starting point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstraintMultipliers()" class="member-name-link">getConstraintMultipliers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives constraint dual multipliers in final point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstraintValues()" class="member-name-link">getConstraintValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives constraint function values at final point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowerBoundMultipliers()" class="member-name-link">getLowerBoundMultipliers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives dual multipliers for variable lower bounds in final point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectiveValue()" class="member-name-link">getObjectiveValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives objective function value at final point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives Ipopt status of last OptimizeNLP call.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperBoundMultipliers()" class="member-name-link">getUpperBoundMultipliers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives dual multipliers for variable upper bounds in final point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVariableValues()" class="member-name-link">getVariableValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives primal variable values at final point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OptimizeNLP()" class="member-name-link">OptimizeNLP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function actually solve the problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntegerOption(java.lang.String,int)" class="member-name-link">setIntegerOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function for setting an integer option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumericOption(java.lang.String,double)" class="member-name-link">setNumericOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 double&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function for setting a number option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStringOption(java.lang.String,java.lang.String)" class="member-name-link">setStringOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function for setting a string option.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DLLNAME">
<h3>DLLNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DLLNAME</span></div>
<div class="block">The default DLL name of the native implementation (without any platform dependent prefixes or suffixes)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.DLLNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DLLPATH">
<h3>DLLPATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DLLPATH</span></div>
<div class="block">The relative path where the native DLL is found</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.DLLPATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_STYLE">
<h3>C_STYLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">C_STYLE</span></div>
<div class="block">Use C index style for iRow and jCol vectors</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.C_STYLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FORTRAN_STYLE">
<h3>FORTRAN_STYLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FORTRAN_STYLE</span></div>
<div class="block">Use FORTRAN index style for iRow and jCol vectors</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.FORTRAN_STYLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SOLVE_SUCCEEDED">
<h3>SOLVE_SUCCEEDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOLVE_SUCCEEDED</span></div>
<div class="block">The possible Ipopt status return codes: should be kept in sync with Ipopt return codes</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.SOLVE_SUCCEEDED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACCEPTABLE_LEVEL">
<h3>ACCEPTABLE_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ACCEPTABLE_LEVEL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.ACCEPTABLE_LEVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INFEASIBLE_PROBLEM">
<h3>INFEASIBLE_PROBLEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INFEASIBLE_PROBLEM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INFEASIBLE_PROBLEM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_DIRECTION_TOO_SMALL">
<h3>SEARCH_DIRECTION_TOO_SMALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_DIRECTION_TOO_SMALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.SEARCH_DIRECTION_TOO_SMALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIVERGING_ITERATES">
<h3>DIVERGING_ITERATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DIVERGING_ITERATES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.DIVERGING_ITERATES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_REQUESTED_STOP">
<h3>USER_REQUESTED_STOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USER_REQUESTED_STOP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.USER_REQUESTED_STOP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITERATION_EXCEEDED">
<h3>ITERATION_EXCEEDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ITERATION_EXCEEDED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.ITERATION_EXCEEDED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESTORATION_FAILED">
<h3>RESTORATION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RESTORATION_FAILED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.RESTORATION_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR_IN_STEP_COMPUTATION">
<h3>ERROR_IN_STEP_COMPUTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ERROR_IN_STEP_COMPUTATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.ERROR_IN_STEP_COMPUTATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CPUTIME_EXCEEDED">
<h3>CPUTIME_EXCEEDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CPUTIME_EXCEEDED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.CPUTIME_EXCEEDED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOT_ENOUGH_DEGREES_OF_FRE">
<h3>NOT_ENOUGH_DEGREES_OF_FRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NOT_ENOUGH_DEGREES_OF_FRE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.NOT_ENOUGH_DEGREES_OF_FRE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVALID_PROBLEM_DEFINITION">
<h3>INVALID_PROBLEM_DEFINITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INVALID_PROBLEM_DEFINITION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INVALID_PROBLEM_DEFINITION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVALID_OPTION">
<h3>INVALID_OPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INVALID_OPTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INVALID_OPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVALID_NUMBER_DETECTED">
<h3>INVALID_NUMBER_DETECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INVALID_NUMBER_DETECTED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INVALID_NUMBER_DETECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNRECOVERABLE_EXCEPTION">
<h3>UNRECOVERABLE_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNRECOVERABLE_EXCEPTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.UNRECOVERABLE_EXCEPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NON_IPOPT_EXCEPTION">
<h3>NON_IPOPT_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NON_IPOPT_EXCEPTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.NON_IPOPT_EXCEPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSUFFICIENT_MEMORY">
<h3>INSUFFICIENT_MEMORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INSUFFICIENT_MEMORY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INSUFFICIENT_MEMORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERNAL_ERROR">
<h3>INTERNAL_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INTERNAL_ERROR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.hkshenoy.jaltantraloopsb.org.coinor.Ipopt.INTERNAL_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ipopt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ipopt</span>()</div>
<div class="block">Creates a new NLP Solver using <a href="#DLLPATH">"lib"</a> as path and <a href="#DLLNAME">"jipopt"</a> as the DLL name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String)"><code>Ipopt(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Ipopt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ipopt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;DLL)</span></div>
<div class="block">Creates a NLP Solver for the given DLL file.
 The given file must implement the native interface required by this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the path where the DLL is found.</dd>
<dd><code>DLL</code> - the name of the DLL (without the extension or any platform dependent prefix).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E()"><code>Ipopt()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_bounds_info(int,double[],double[],int,double[],double[])">
<h3>get_bounds_info</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get_bounds_info</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x_l,
 double[]&nbsp;x_u,
 int&nbsp;m,
 double[]&nbsp;g_l,
 double[]&nbsp;g_u)</span></div>
<div class="block">Callback function for the variable bounds and constraint sides.</div>
</section>
</li>
<li>
<section class="detail" id="get_starting_point(int,boolean,double[],boolean,double[],double[],int,boolean,double[])">
<h3>get_starting_point</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get_starting_point</span><wbr><span class="parameters">(int&nbsp;n,
 boolean&nbsp;init_x,
 double[]&nbsp;x,
 boolean&nbsp;init_z,
 double[]&nbsp;z_L,
 double[]&nbsp;z_U,
 int&nbsp;m,
 boolean&nbsp;init_lambda,
 double[]&nbsp;lambda)</span></div>
<div class="block">Callback function for retrieving a starting point.</div>
</section>
</li>
<li>
<section class="detail" id="eval_f(int,double[],boolean,double[])">
<h3>eval_f</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_f</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;obj_value)</span></div>
<div class="block">Callback function for the objective function.</div>
</section>
</li>
<li>
<section class="detail" id="eval_grad_f(int,double[],boolean,double[])">
<h3>eval_grad_f</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_grad_f</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double[]&nbsp;grad_f)</span></div>
<div class="block">Callback function for the objective function gradient.</div>
</section>
</li>
<li>
<section class="detail" id="eval_g(int,double[],boolean,int,double[])">
<h3>eval_g</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_g</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 double[]&nbsp;g)</span></div>
<div class="block">Callback function for the constraints.</div>
</section>
</li>
<li>
<section class="detail" id="eval_jac_g(int,double[],boolean,int,int,int[],int[],double[])">
<h3>eval_jac_g</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_jac_g</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 int&nbsp;m,
 int&nbsp;nele_jac,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</span></div>
<div class="block">Callback function for the constraints Jacobian.</div>
</section>
</li>
<li>
<section class="detail" id="eval_h(int,double[],boolean,double,int,double[],boolean,int,int[],int[],double[])">
<h3>eval_h</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eval_h</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;x,
 boolean&nbsp;new_x,
 double&nbsp;obj_factor,
 int&nbsp;m,
 double[]&nbsp;lambda,
 boolean&nbsp;new_lambda,
 int&nbsp;nele_hess,
 int[]&nbsp;iRow,
 int[]&nbsp;jCol,
 double[]&nbsp;values)</span></div>
<div class="block">Callback function for the hessian.</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Dispose of the natively allocated memory.
 Programmers should, for efficiency, call the dispose method when finished
 using a Ipopt object.
 <p>
 An JIpopt object can be reused to solve different problems by calling again
 <a href="#create(int,int,int,int,int)"><code>create(int, int, int, int, int)</code></a>.
 In this case, you should call the dispose method only when you
 finished with the object and it is not needed anymore.</div>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalize</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,int,int,int,int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;m,
 int&nbsp;nele_jac,
 int&nbsp;nele_hess,
 int&nbsp;index_style)</span></div>
<div class="block">Create a new problem. the use is the same as get_nlp_info, change the name for clarity in java.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the number of variables in the problem.</dd>
<dd><code>m</code> - the number of constraints in the problem.</dd>
<dd><code>nele_jac</code> - the number of nonzero entries in the Jacobian.</dd>
<dd><code>nele_hess</code> - the number of nonzero entries in the Hessian.</dd>
<dd><code>index_style</code> - the numbering style used for row/col entries in the sparse matrix format (C_STYLE or FORTRAN_STYLE).</dd>
<dt>Returns:</dt>
<dd>true on success, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntegerOption(java.lang.String,int)">
<h3>setIntegerOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setIntegerOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 int&nbsp;val)</span></div>
<div class="block">Function for setting an integer option.
 <p>
 For a list of valid keywords check the Ipopt documentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyword</code> - the option keyword</dd>
<dd><code>val</code> - the value</dd>
<dt>Returns:</dt>
<dd>false if the option could not be set (e.g., if keyword is unknown)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumericOption(java.lang.String,double)">
<h3>setNumericOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setNumericOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 double&nbsp;val)</span></div>
<div class="block">Function for setting a number option.
 <p>
 For a list of valid keywords check the Ipopt documentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyword</code> - the option keyword</dd>
<dd><code>val</code> - the value</dd>
<dt>Returns:</dt>
<dd>false if the option could not be set (e.g., if keyword is unknown)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStringOption(java.lang.String,java.lang.String)">
<h3>setStringOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setStringOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</span></div>
<div class="block">Function for setting a string option.
 <p>
 For a list of valid keywords check the Ipopt documentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyword</code> - the option keyword</dd>
<dd><code>val</code> - the value</dd>
<dt>Returns:</dt>
<dd>false if the option could not be set (e.g., if keyword is unknown)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OptimizeNLP()">
<h3>OptimizeNLP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OptimizeNLP</span>()</div>
<div class="block">This function actually solve the problem.
 <p>
 The solve status returned is one of the constant fields of this class,
 e.g. SOLVE_SUCCEEDED. For more details about the valid solve status
 check the Ipopt documentation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the solve status</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStatus()"><code>getStatus()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVariableValues()">
<h3>getVariableValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getVariableValues</span>()</div>
<div class="block">Gives primal variable values at final point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the primal variable values at the final point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectiveValue()">
<h3>getObjectiveValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getObjectiveValue</span>()</div>
<div class="block">Gives objective function value at final point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the final value of the objective function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Gives Ipopt status of last OptimizeNLP call.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status of the solver.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#OptimizeNLP()"><code>OptimizeNLP()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstraintValues()">
<h3>getConstraintValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getConstraintValues</span>()</div>
<div class="block">Gives constraint function values at final point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the final values for the constraints functions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstraintMultipliers()">
<h3>getConstraintMultipliers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getConstraintMultipliers</span>()</div>
<div class="block">Gives constraint dual multipliers in final point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the final multipliers for the constraints.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowerBoundMultipliers()">
<h3>getLowerBoundMultipliers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getLowerBoundMultipliers</span>()</div>
<div class="block">Gives dual multipliers for variable lower bounds in final point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the final multipliers for the variable lower bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperBoundMultipliers()">
<h3>getUpperBoundMultipliers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getUpperBoundMultipliers</span>()</div>
<div class="block">Gives dual multipliers for variable upper bounds in final point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the final multipliers for the variable upper bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_scaling_parameters(double[],int,double[],int,double[],boolean[])">
<h3>get_scaling_parameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get_scaling_parameters</span><wbr><span class="parameters">(double[]&nbsp;obj_scaling,
 int&nbsp;n,
 double[]&nbsp;x_scaling,
 int&nbsp;m,
 double[]&nbsp;g_scaling,
 boolean[]&nbsp;use_x_g_scaling)</span></div>
<div class="block">If you using_scaling_parameters = true, please overload this method, 

 To instruct IPOPT to use scaling values for variables, the first element of use_x_g_scaling should be set.
 To instruct IPOPT to use scaling values for constraints, the second element of use_x_g_scaling should be set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_scaling</code> - double[1] to store a scaling factor for the objective (negative value leads to maximizing the objective function)</dd>
<dd><code>n</code> - the number of variables in the problem</dd>
<dd><code>x_scaling</code> - array to store the scaling factors for the variables</dd>
<dd><code>m</code> - the number of constraints in the problem</dd>
<dd><code>g_scaling</code> - array to store the scaling factors for the constraints</dd>
<dd><code>use_x_g_scaling</code> - boolean[2] to store whether scaling factors for variables (1st entry) and constraints (2nd entry) should be used</dd>
<dt>Returns:</dt>
<dd>true on success, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_number_of_nonlinear_variables()">
<h3>get_number_of_nonlinear_variables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_number_of_nonlinear_variables</span>()</div>
<div class="block">When LBFGS hessian approximation is used, this method should be overloaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of nonlinear variables, a negative value indicates that all variables are negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_list_of_nonlinear_variables(int,int[])">
<h3>get_list_of_nonlinear_variables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">get_list_of_nonlinear_variables</span><wbr><span class="parameters">(int&nbsp;num_nonlin_vars,
 int[]&nbsp;pos_nonlin_vars)</span></div>
<div class="block">When LBFGS hessian approximation is used, this method should be overloaded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num_nonlin_vars</code> - number of nonlinear variables and length of pos_nonlin_vars array</dd>
<dd><code>pos_nonlin_vars</code> - the indices of all nonlinear variables</dd>
<dt>Returns:</dt>
<dd>true on success, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
